
G_ab_spine04.png
size: 1889,840
format: RGBA8888
filter: Linear,Linear
repeat: none
ab-dg-yanjing
  rotate: false
  xy: 369, 343
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
ab-dg01-ztui11
  rotate: true
  xy: 1620, 316
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
ab-dsh-gaizi
  rotate: false
  xy: 389, 491
  size: 144, 34
  orig: 144, 34
  offset: 0, 0
  index: -1
ab-dsh-xiang
  rotate: true
  xy: 1778, 518
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
ab-tb03-04-shou
  rotate: false
  xy: 909, 6
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ab-tbdh02-th
  rotate: true
  xy: 1847, 10
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
ab-tbje01-yj
  rotate: false
  xy: 465, 348
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ab-tbsb01-heixian
  rotate: false
  xy: 196, 317
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
ab-tbsb01-yao
  rotate: false
  xy: 1728, 321
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
ab-tbsb01-yj
  rotate: true
  xy: 1136, 41
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
ab-tbsb01-zui
  rotate: true
  xy: 939, 272
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
chaokaixin-st1
  rotate: true
  xy: 611, 670
  size: 168, 236
  orig: 168, 236
  offset: 0, 0
  index: -1
chaokaixin-tou
  rotate: false
  xy: 849, 412
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
chaokaixin-xx1
  rotate: false
  xy: 1831, 449
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
chaokaixin-xx2
  rotate: true
  xy: 537, 427
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
chaokaixin-xx3
  rotate: false
  xy: 344, 150
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
chaokaixin-xx4
  rotate: false
  xy: 1260, 178
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
chaokaixin-xx5
  rotate: true
  xy: 589, 427
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
chaokaixin-xx6
  rotate: true
  xy: 1395, 132
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
chaokaixin-yshou
  rotate: true
  xy: 402, 527
  size: 97, 158
  orig: 97, 158
  offset: 0, 0
  index: -1
chaokaixin-yyanbai
  rotate: false
  xy: 1005, 91
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
chaokaixin-yyanjing
  rotate: false
  xy: 1161, 537
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
chaokaixin-zyanjing
  rotate: false
  xy: 1161, 537
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
chaokaixin-zdabi
  rotate: true
  xy: 1313, 210
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
chaokaixin-zui
  rotate: false
  xy: 809, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
chaokaixin-zxiaobi
  rotate: true
  xy: 1097, 71
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
chaokaixin-zyanbai
  rotate: false
  xy: 435, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
chijing-fuhao
  rotate: true
  xy: 1489, 68
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
chijing-ydabi
  rotate: false
  xy: 939, 182
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
chijing-yingying1
  rotate: false
  xy: 696, 427
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
chijing-yingying2
  rotate: false
  xy: 1566, 505
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
chijing-yxiaobi
  rotate: false
  xy: 668, 33
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
chijing-yyanzhu
  rotate: false
  xy: 230, 553
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
chijing-zyanzhu
  rotate: false
  xy: 230, 553
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
chijing-zdabi
  rotate: false
  xy: 1489, 118
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
chijing-zui
  rotate: false
  xy: 864, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
chijing-zxiaobi
  rotate: false
  xy: 1536, 248
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
dg01-baozi
  rotate: false
  xy: 1102, 210
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
renwu1_baozi
  rotate: false
  xy: 1102, 210
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
dg01-panzi
  rotate: true
  xy: 493, 370
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
dg01-st
  rotate: false
  xy: 1047, 551
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
dg01-tou
  rotate: false
  xy: 1005, 407
  size: 154, 142
  orig: 154, 142
  offset: 0, 0
  index: -1
dg01-yjiao
  rotate: false
  xy: 1563, 41
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
dg01-yshou
  rotate: false
  xy: 1620, 402
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
dg01-zdabi
  rotate: false
  xy: 415, 150
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
dg01-zxiaobi
  rotate: false
  xy: 1718, 33
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
renwu1_zuoxiaobi
  rotate: false
  xy: 1718, 33
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
dg02-st
  rotate: false
  xy: 1211, 535
  size: 183, 188
  orig: 183, 188
  offset: 0, 0
  index: -1
dg02-tou
  rotate: false
  xy: 1160, 241
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
dg02-yshou
  rotate: true
  xy: 230, 371
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
dg02-zshou
  rotate: true
  xy: 370, 376
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
dg02-zui
  rotate: false
  xy: 372, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
dg03-gunzi
  rotate: true
  xy: 2, 301
  size: 258, 192
  orig: 258, 192
  offset: 0, 0
  index: -1
dg03-yjiao
  rotate: false
  xy: 840, 197
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
dg03-zdabi
  rotate: true
  xy: 1793, 193
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
dg03-zjiao
  rotate: false
  xy: 180, 68
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
dg03-zshouzhang
  rotate: false
  xy: 1809, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
dg03-zxiaobi
  rotate: true
  xy: 1489, 14
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
ding-dian
  rotate: false
  xy: 1831, 446
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gx-daigx1
  rotate: true
  xy: 1163, 50
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
gx-daigx2
  rotate: false
  xy: 535, 500
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
gx-daigx3
  rotate: false
  xy: 1679, 250
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
gx-daigxpz
  rotate: false
  xy: 1552, 341
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
haixiu-dabi
  rotate: true
  xy: 696, 241
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
haixiu-shou1
  rotate: false
  xy: 369, 237
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
haixiu-shou2
  rotate: false
  xy: 721, 136
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
haixiu-tou
  rotate: false
  xy: 1396, 594
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
haixiu-yingying1
  rotate: false
  xy: 447, 237
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
haixiu-yingying2
  rotate: false
  xy: 741, 31
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
idle1-yyanzhu
  rotate: false
  xy: 196, 303
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
idle1-zui
  rotate: false
  xy: 1351, 25
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
idle1-zyanzhu
  rotate: true
  xy: 593, 343
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
idle2-yingying
  rotate: false
  xy: 1317, 403
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
idle2-yshou
  rotate: false
  xy: 1317, 271
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
idle2-zdabi
  rotate: true
  xy: 288, 3
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
idle2-zxiaobi
  rotate: false
  xy: 562, 488
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
idle4-shaungjiao
  rotate: false
  xy: 1396, 480
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
jie-fuhao1
  rotate: false
  xy: 1639, 118
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
jie-fuhao2
  rotate: true
  xy: 196, 369
  size: 190, 32
  orig: 190, 32
  offset: 0, 0
  index: -1
jie-koushui
  rotate: false
  xy: 654, 343
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jie-pao1
  rotate: true
  xy: 455, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jie-pao2
  rotate: false
  xy: 257, 150
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
jie-ydabi
  rotate: true
  xy: 789, 136
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
jie-yingying1
  rotate: false
  xy: 1097, 119
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
jie-yingying2
  rotate: true
  xy: 78, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
jie-yshou1
  rotate: false
  xy: 1394, 10
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
jie-zdabi
  rotate: true
  xy: 1395, 71
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
jie-zshou1
  rotate: true
  xy: 135, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
jie-zui
  rotate: false
  xy: 1712, 2
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
ku-lei1
  rotate: false
  xy: 1489, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ku-lei2
  rotate: false
  xy: 640, 343
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
ku-lei3
  rotate: true
  xy: 669, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ku-lei4
  rotate: false
  xy: 1043, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ku-lei5
  rotate: false
  xy: 389, 556
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ku-lei6
  rotate: true
  xy: 1201, 41
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ku-st
  rotate: false
  xy: 2, 68
  size: 176, 231
  orig: 176, 231
  offset: 0, 0
  index: -1
ku-ybai1
  rotate: false
  xy: 1707, 258
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ku-ybai2
  rotate: false
  xy: 1865, 256
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
ku-yingying
  rotate: false
  xy: 1122, 725
  size: 265, 113
  orig: 265, 113
  offset: 0, 0
  index: -1
ku-yjiao
  rotate: true
  xy: 944, 2
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
ku-yshou
  rotate: true
  xy: 849, 343
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
ku-zjiao
  rotate: false
  xy: 1005, 112
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
ku-zshou
  rotate: true
  xy: 1728, 252
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
ku-zui
  rotate: false
  xy: 1570, 596
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
kun-yanjing
  rotate: false
  xy: 1560, 15
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
kun-yingying
  rotate: false
  xy: 2, 561
  size: 234, 277
  orig: 234, 277
  offset: 0, 0
  index: -1
kun-yingying1
  rotate: false
  xy: 769, 535
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
kun-yingying2
  rotate: false
  xy: 568, 34
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
kun-yshou
  rotate: false
  xy: 769, 400
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
kun-z1
  rotate: false
  xy: 439, 343
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
kun-z2
  rotate: true
  xy: 1102, 180
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
kun-z3
  rotate: false
  xy: 1157, 78
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
kun-zshou
  rotate: false
  xy: 618, 34
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
kun-zui
  rotate: true
  xy: 520, 350
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
nanguo-guang
  rotate: true
  xy: 849, 724
  size: 114, 271
  orig: 114, 271
  offset: 0, 0
  index: -1
nanguo-heixian
  rotate: true
  xy: 1389, 745
  size: 93, 229
  orig: 93, 229
  offset: 0, 0
  index: -1
nanguo-shou
  rotate: false
  xy: 622, 150
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
nanguo-st
  rotate: false
  xy: 402, 626
  size: 207, 212
  orig: 207, 212
  offset: 0, 0
  index: -1
nanguo-tou
  rotate: false
  xy: 1620, 518
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
nanguo-weiba
  rotate: false
  xy: 609, 497
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
renwu1_panzi
  rotate: false
  xy: 1396, 208
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
renwu1_panzi_yingzi
  rotate: false
  xy: 669, 13
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
renwu1_shenti
  rotate: false
  xy: 238, 575
  size: 162, 263
  orig: 162, 263
  offset: 0, 0
  index: -1
renwu1_yanbai
  rotate: false
  xy: 539, 2
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
renwu1_youdabi1
  rotate: false
  xy: 525, 241
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
renwu1_youdatui1
  rotate: true
  xy: 959, 272
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
renwu1_youdatui2
  rotate: false
  xy: 641, 428
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
renwu1_youer
  rotate: false
  xy: 493, 343
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
renwu1_youkutui1
  rotate: false
  xy: 1136, 2
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
renwu1_youxiaobi1
  rotate: true
  xy: 569, 150
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
renwu1_youxiaotui1
  rotate: true
  xy: 696, 322
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
renwu1_youxiaotui2
  rotate: false
  xy: 2, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
renwu1_youyanzhu
  rotate: false
  xy: 1351, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
renwu1_zuodabi
  rotate: false
  xy: 492, 150
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
renwu1_zuodatui1
  rotate: true
  xy: 1787, 118
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
renwu1_zuodatui2
  rotate: true
  xy: 1313, 43
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
renwu1_zuoer
  rotate: false
  xy: 1138, 186
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
renwu1_zuokutui1
  rotate: false
  xy: 1553, 118
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
renwu1_zuoxiaotui1
  rotate: true
  xy: 894, 141
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
renwu1_zuoxiaotui2
  rotate: false
  xy: 1840, 544
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
renwu1_zuoyanzhu
  rotate: true
  xy: 1029, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shengbing-biti
  rotate: true
  xy: 1163, 41
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
shengbing-tou
  rotate: false
  xy: 1005, 264
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
shengbing-yingying1
  rotate: false
  xy: 668, 131
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
shengbing-yingying2
  rotate: false
  xy: 180, 150
  size: 75, 149
  orig: 75, 149
  offset: 0, 0
  index: -1
shengbing-yshou
  rotate: true
  xy: 238, 498
  size: 75, 149
  orig: 75, 149
  offset: 0, 0
  index: -1
shengbing-zshou
  rotate: true
  xy: 849, 290
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
shengbing-zui
  rotate: true
  xy: 1872, 142
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
shengqi-st
  rotate: true
  xy: 849, 555
  size: 167, 196
  orig: 167, 196
  offset: 0, 0
  index: -1
shengqi-tanqi1
  rotate: false
  xy: 1307, 5
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
shengqi-tanqi2
  rotate: false
  xy: 1517, 208
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shengqi-tou
  rotate: false
  xy: 611, 525
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
shengqi-yanjing
  rotate: false
  xy: 1640, 3
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
shengqi-yjiao
  rotate: true
  xy: 257, 237
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
shengqi-yshou1
  rotate: false
  xy: 372, 23
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
shengqi-yshou2
  rotate: true
  xy: 1590, 246
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
shengqi-zjiao
  rotate: false
  xy: 1641, 39
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shengqi-zshou
  rotate: false
  xy: 1834, 321
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
shengqi-zui
  rotate: false
  xy: 1679, 278
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
tb01-st
  rotate: false
  xy: 499, 39
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
tb01-tou
  rotate: true
  xy: 1396, 252
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
tb01-zshou1
  rotate: true
  xy: 1256, 114
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
tb01-zshou2
  rotate: false
  xy: 1777, 33
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
tb01-zui
  rotate: false
  xy: 1566, 488
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
touwei-diezi
  rotate: true
  xy: 1840, 584
  size: 118, 42
  orig: 118, 42
  offset: 0, 0
  index: -1
touwei-jidan
  rotate: true
  xy: 1279, 9
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
touwei-jidan1
  rotate: false
  xy: 1767, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
touwei-st
  rotate: true
  xy: 1620, 660
  size: 178, 204
  orig: 178, 204
  offset: 0, 0
  index: -1
touwei-tou
  rotate: false
  xy: 1161, 393
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
touwei-ydabi
  rotate: false
  xy: 1828, 39
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
touwei-yshou1
  rotate: true
  xy: 1003, 190
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
touwei-yshouzhi
  rotate: false
  xy: 414, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
touwei-ytui
  rotate: true
  xy: 809, 32
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
touwei-zdabi
  rotate: false
  xy: 1825, 118
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
touwei-zongzi1
  rotate: false
  xy: 1263, 54
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
touwei-zongzi2
  rotate: true
  xy: 1651, 193
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
touwei-zongzi3
  rotate: false
  xy: 640, 367
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
touwei-zshouzhi
  rotate: false
  xy: 1872, 120
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
touwei3-yshouzhi1
  rotate: false
  xy: 1872, 120
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
touwei-ztui
  rotate: true
  xy: 1192, 99
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
touwei-zui
  rotate: true
  xy: 1826, 665
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
touwei-zxiaobi
  rotate: true
  xy: 1192, 53
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
touwei2-baozi1
  rotate: true
  xy: 690, 375
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
touwei2-baozi2
  rotate: false
  xy: 640, 472
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
touwei3-kuaizi1
  rotate: false
  xy: 1570, 613
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
touwei3-kuaizi2
  rotate: false
  xy: 434, 24
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
touwei3-mian
  rotate: false
  xy: 192, 3
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
touwei3-shou03
  rotate: true
  xy: 1707, 188
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
touwei3-yshouzhi
  rotate: false
  xy: 696, 303
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
touwei3-yshouzhi2
  rotate: false
  xy: 1865, 276
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
touwei3-zxiaobi
  rotate: false
  xy: 1090, 2
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
wuliao-ydabi
  rotate: true
  xy: 1160, 180
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
wuliao-yshou1
  rotate: true
  xy: 643, 241
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
wuliao-yshou2
  rotate: true
  xy: 586, 241
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
wuliao-yshou3
  rotate: false
  xy: 1555, 193
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
wuliao-zdabi
  rotate: false
  xy: 883, 37
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
wuliao-zshou1
  rotate: true
  xy: 1834, 378
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
wuliao-zshou2
  rotate: false
  xy: 1214, 2
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
wuliao-zshou3
  rotate: true
  xy: 562, 548
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
wuliao-zui
  rotate: false
  xy: 1707, 252
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
wuyu-tanqi
  rotate: false
  xy: 499, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
wuyu-ydabi
  rotate: false
  xy: 537, 343
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
wuyu-yingying
  rotate: true
  xy: 944, 83
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
wuyu-yxiaobi
  rotate: true
  xy: 1029, 13
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
wuyu-zshou
  rotate: false
  xy: 1719, 419
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
wuyu-zui
  rotate: false
  xy: 1840, 518
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
xiaokaixin-xingguang
  rotate: true
  xy: 1701, 118
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
xiaokaixin-zshou
  rotate: false
  xy: 741, 303
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
xiaokaixin-zui
  rotate: false
  xy: 614, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
yihuo-tou
  rotate: false
  xy: 1396, 337
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
yihuo-wenhao
  rotate: false
  xy: 593, 356
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
yihuo-ydabi
  rotate: false
  xy: 789, 204
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
yihuo-yingying
  rotate: false
  xy: 285, 68
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
yihuo-yxiaobi
  rotate: true
  xy: 1313, 123
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
yihuo-zshou
  rotate: false
  xy: 1826, 704
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
yihuo-zui
  rotate: false
  xy: 1828, 33
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
